tc-context: TcTypeInfo
Module: "tc-com"
Interface TcTypeInfo
Data set of information from the ADS about a TwinCAT Type and its definition
Hierarchy
TcTypeBase
TcTypeInfo
Index
Properties
adsDataType
adsDataTypeStr
arrayData
attributes
comment
enumInfo
name
offset
rpcMethods
size
subItems
type
Properties
adsDataType
adsDataType: number
Inherited from TcTypeBase.adsDataType
adsDataTypeStr
adsDataTypeStr: string
arrayData
arrayData: TcArrayDimension[]
Optional attributes
attributes: TcAttribute[]
Inherited from TcTypeBase.attributes
comment
comment: string
Optional enumInfo
enumInfo: TcEnumField[]
name
name: string
Inherited from TcTypeBase.name
Optional offset
offset: undefined | number
Inherited from TcTypeBase.offset
rpcMethods
rpcMethods: { name: string }[]
size
size: number
Inherited from TcTypeBase.size
subItems
subItems: TcTypeInfo[]
type
type: string
Inherited from TcTypeBase.type
