tc-context: TcSymbolInfo
Module: "tc-com"
Interface TcSymbolInfo
Data set of information from the ADS about a TwinCAT Symbol and its definition
Hierarchy
TcSymbolPointer
TcTypeBase
TcSymbolInfo
Index
Properties
adsDataType
adsDataTypeStr
arrayDimension
attributes
comment
flags
flagsStr
indexGroup
indexOffset
name
nameLength
offset
size
type
typeLength
Properties
adsDataType
adsDataType: number
Inherited from TcTypeBase.adsDataType
adsDataTypeStr
adsDataTypeStr: string
arrayDimension
arrayDimension: number
Optional attributes
attributes: TcAttribute[]
Inherited from TcTypeBase.attributes
comment
comment: string
flags
flags: number
flagsStr
flagsStr: string[]
indexGroup
indexGroup: number
Inherited from TcSymbolIndex.indexGroup
indexOffset
indexOffset: number
Inherited from TcSymbolIndex.indexOffset
name
name: string
Inherited from TcTypeBase.name
nameLength
nameLength: number
Optional offset
offset: undefined | number
Inherited from TcTypeBase.offset
size
size: number
Inherited from TcSymbolPointer.size
Overrides TcTypeBase.size
type
type: string
Inherited from TcTypeBase.type
typeLength
typeLength: number
