tc-context: ADS
Module: "tc-com"
Interface ADS
Typescript wrapper for the ads-client library.
internal
Hierarchy
ADS
Index
Methods
connect
convertFromRaw
convertToRaw
disconnect
invokeRpcMethod
readAndCacheDataTypes
readAndCacheSymbols
readRawMulti
subscribe
subscribeRaw
unsubscribeAll
writeRawMulti
Methods
connect
connect(): Promise<any>
Returns Promise<any>
convertFromRaw
convertFromRaw(rawData: Buffer, dataTypeName: string): Promise<any>
Parameters
rawData: Buffer
dataTypeName: string
Returns Promise<any>
convertToRaw
convertToRaw(value: any, dataTypeName: string): Promise<Buffer>
Parameters
value: any
dataTypeName: string
Returns Promise<Buffer>
disconnect
disconnect(force: boolean): Promise<any>
Parameters
force: boolean
Returns Promise<any>
invokeRpcMethod
invokeRpcMethod(variableName: string, methodName: string, parameters: any): Promise<{ outputs: any; returnValue: any }>
Parameters
variableName: string
methodName: string
parameters: any
Returns Promise<{ outputs: any; returnValue: any }>
readAndCacheDataTypes
readAndCacheDataTypes(): Promise<TcTypeInfoMap>
Returns Promise<TcTypeInfoMap>
readAndCacheSymbols
readAndCacheSymbols(): Promise<TcSymbolInfoMap>
Returns Promise<TcSymbolInfoMap>
readRawMulti
readRawMulti(src: TcSymbolPointer[]): Promise<TcDataPackage[]>
Parameters
src: TcSymbolPointer[]
Returns Promise<TcDataPackage[]>
subscribe
subscribe(variableName: string, callback: (response: { value: number }) => any, cycleTime?: undefined | number, onChange?: undefined | false | true): Promise<TcSubscription>
Parameters
variableName: string
callback: (response: { value: number }) => any
(response: { value: number }): any
Parameters
response: { value: number }
value: number
Returns any
Optional cycleTime: undefined | number
Optional onChange: undefined | false | true
Returns Promise<TcSubscription>
subscribeRaw
subscribeRaw(indexGroup: number, indexOffset: number, size: number, callback: () => void, cycleTime: number): Promise<TcSubscription>
Parameters
indexGroup: number
indexOffset: number
size: number
callback: () => void
(): void
Returns void
cycleTime: number
Returns Promise<TcSubscription>
unsubscribeAll
unsubscribeAll(): Promise<any>
Returns Promise<any>
writeRawMulti
writeRawMulti(dst: TcDataPackage[]): Promise<void>
Parameters
dst: TcDataPackage[]
Returns Promise<void>
