tc-context: TcComSettings
Module: "tc-com"
Interface TcComSettings
Expected structure schema, of all potential ADS Communication Settings, that can be passed to the TcCom Object. These settings are mirror of the settings for the ads-client library.
Hierarchy
TcComSettings
Index
Properties
allowHalfOpen
autoReconnect
checkStateInterval
connectionDownDelay
convertDatesToJavascript
disableStructPackModeWarning
disableSymbolVersionMonitoring
hideConsoleWarnings
localAddress
localAdsPort
localAmsNetId
localTcpPort
objectifyEnumerations
readAndCacheDataTypes
readAndCacheSymbols
reconnectInterval
routerAddress
routerTcpPort
targetAdsPort
targetAmsNetId
timeoutDelay
Properties
allowHalfOpen
allowHalfOpen: boolean
autoReconnect
autoReconnect: boolean
checkStateInterval
checkStateInterval: number
connectionDownDelay
connectionDownDelay: number
convertDatesToJavascript
convertDatesToJavascript: boolean
disableStructPackModeWarning
disableStructPackModeWarning: boolean
disableSymbolVersionMonitoring
disableSymbolVersionMonitoring: boolean
hideConsoleWarnings
hideConsoleWarnings: boolean
localAddress
localAddress: string
localAdsPort
localAdsPort: number
localAmsNetId
localAmsNetId: string
localTcpPort
localTcpPort: number
objectifyEnumerations
objectifyEnumerations: boolean
readAndCacheDataTypes
readAndCacheDataTypes: boolean
readAndCacheSymbols
readAndCacheSymbols: boolean
reconnectInterval
reconnectInterval: number
routerAddress
routerAddress: string
routerTcpPort
routerTcpPort: number
targetAdsPort
targetAdsPort: number
targetAmsNetId
targetAmsNetId: string
timeoutDelay
timeoutDelay: number
