tc-context: TcStructType
Module: "tc-type"
Class TcStructType
Class representing a Structures, Function_Blocks and Unions Types in the Target PLC.
Hierarchy
TcType
TcStructType
Index
Constructors
constructor
Accessors
adst
children
context
defaultBuffer
defaultValue
ignored
name
offset
onChange
onClear
onGet
onSet
readOnly
rpcMethods
size
Methods
__clone
__getParameter
clone
extend
instance
mutate
create
Constructors
Protected constructor
new TcStructType(context: TcContext, typeData: TcTypeInfo | TcStructType, children?: { key: string; type: TcType }[], debug?: boolean): TcStructType
Overrides TcType.constructor
Constructs a TcBooleanType to represent Structures, Function_Blocks and Unions Types in the Target PLC
Parameters
context: TcContext
The TcContext, to which this Type belongs
typeData: TcTypeInfo | TcStructType
The information, from which the TcType is build
Default value children: { key: string; type: TcType }[] = []
The Children Types, that are part of this structure
Default value debug: boolean = false
If enabled, will produce debug information
Returns TcStructType
Accessors
adst
get adst(): number
Inherited from TcType.adst
The ADST Type ID
Returns number
children
get children(): { key: string; type: TcType }[]
Children and their types of this structure
Returns { key: string; type: TcType }[]
context
get context(): TcContext
Inherited from TcType.context
The TcContext, which this TcType is part of
Returns TcContext
defaultBuffer
get defaultBuffer(): Buffer | undefined
set defaultBuffer(val: Buffer | undefined): void
Inherited from TcType.defaultBuffer
If a default value is present, the default byte buffer of that value
Returns Buffer | undefined
Inherited from TcType.defaultBuffer
If a default value is present, the default byte buffer of that value
Parameters
val: Buffer | undefined
Returns void
defaultValue
get defaultValue(): any
set defaultValue(val: any): void
Inherited from TcType.defaultValue
The default value for this TcType
Returns any
Inherited from TcType.defaultValue
The default value for this TcType
Parameters
val: any
Returns void
ignored
get ignored(): boolean
set ignored(val: boolean): void
Inherited from TcType.ignored
Flag, if this TcType is ignored during Symbol Building
Returns boolean
Inherited from TcType.ignored
Flag, if this TcType is ignored during Symbol Building
Parameters
val: boolean
Returns void
name
get name(): string
Inherited from TcType.name
The Target PLC Type name
Returns string
offset
get offset(): number
set offset(val: number): void
Inherited from TcType.offset
The memory offset, relative to its parent, if the TcType is a child
Returns number
Inherited from TcType.offset
The memory offset, relative to its parent, if the TcType is a child
Parameters
val: number
Returns void
onChange
get onChange(): string
set onChange(val: string): void
Inherited from TcType.onChange
Alias to use, in place of the default 'changed' event, when a TcSymbol of this type is constructed
Returns string
Inherited from TcType.onChange
Alias to use, in place of the default 'changed' event, when a TcSymbol of this type is constructed
Parameters
val: string
Returns void
onClear
get onClear(): string
set onClear(val: string): void
Inherited from TcType.onClear
Alias to use, in place of the default 'cleared' event, when a TcSymbol of this type is constructed
Returns string
Inherited from TcType.onClear
Alias to use, in place of the default 'cleared' event, when a TcSymbol of this type is constructed
Parameters
val: string
Returns void
onGet
get onGet(): string
set onGet(val: string): void
Inherited from TcType.onGet
Alias to use, in place of the default 'get' event, when a TcSymbol of this type is constructed
Returns string
Inherited from TcType.onGet
Alias to use, in place of the default 'get' event, when a TcSymbol of this type is constructed
Parameters
val: string
Returns void
onSet
get onSet(): string
set onSet(val: string): void
Inherited from TcType.onSet
Alias to use, in place of the default 'set' event, when a TcSymbol of this type is constructed
Returns string
Inherited from TcType.onSet
Alias to use, in place of the default 'set' event, when a TcSymbol of this type is constructed
Parameters
val: string
Returns void
readOnly
get readOnly(): boolean
set readOnly(val: boolean): void
Inherited from TcType.readOnly
Flag, if this TcType is ReadOnly
Returns boolean
Inherited from TcType.readOnly
Flag, if this TcType is ReadOnly
Parameters
val: boolean
Returns void
rpcMethods
get rpcMethods(): string[]
List of all RPC Methods available for this structure
Returns string[]
size
get size(): number
set size(val: number): void
Inherited from TcType.size
Size of the Target PLC Type
Returns number
Inherited from TcType.size
Size of the Target PLC Type
Parameters
val: number
Returns void
Methods
Protected __clone
__clone(type: TcType, mutator?: TcTypeBase): Promise<TcType | undefined>
Inherited from TcType.__clone
Internal function for applying mutations to the created clone. Used for code reduction
throws
TcComIsInvalidException - Attempting to use an invalidated TcCom Object
throws
TcComToRawException - Error occurred when transforming value to raw data
Parameters
type: TcType
the TcType, which can be potentially mutated
Optional mutator: TcTypeBase
The mutator which can be applied to the TcType
Returns Promise<TcType | undefined>
Either the clone TcType or undefined if cloning failed
Protected __getParameter
__getParameter(name: string, value: string): void
Inherited from TcType.__getParameter
Internal function, which analyses attribute data from the Type ADS Data and adjusts aspects of this TcType
Mutations supported :
ReadOnly
Ignored
OnSet
OnGet
OnClear
OnChange
Parameters
name: string
name of the Attribute
value: string
value of the Attribute
Returns void
clone
clone(mutator?: TcTypeBase): Promise<TcType | undefined>
Overrides TcType.clone
Creates a clone with an optional mutation of this TcType
throws
TcComIsInvalidException - Attempting to use an invalidated TcCom Object
throws
TcComToRawException - Error occurred when transforming value to raw data
Parameters
Optional mutator: TcTypeBase
Optional mutator, which can be applied to the clone
Returns Promise<TcType | undefined>
Either the clone TcType or undefined if cloning failed
extend
extend(adsTypeData: TcTypeInfo): Promise<TcType | undefined>
Inherited from TcType.extend
Extends the current TcType with the provided TcTypeInfo. The default extension can either create a mutation of the current TcType or transform the TcType into an array
Parameters
adsTypeData: TcTypeInfo
Data with which to extends the TcType
Returns Promise<TcType | undefined>
Either the extends TcType or undefined if extension failed
instance
instance(path: string, parent: TcSymbol, pointer: TcSymbolPointer, debug?: boolean): TcSymbol
Overrides TcType.instance
Creates an instance of Type Structure, Function_Block or Union PLC Symbol, based on this TcType
Parameters
path: string
Path of the created TcSymbol
parent: TcSymbol
Parent of the created TcSymbol
pointer: TcSymbolPointer
Memory location of created TcSymbol in the Target PLC
Default value debug: boolean = false
If enabled, will produce debug information
Returns TcSymbol
An TcSymbol instance of a Symbol of type Structures, Function_Blocks or Union
mutate
mutate(mutator: TcTypeBase): void
Inherited from TcType.mutate
Clones this TcType and mutates it, with additional attributes from the mutator
Parameters
mutator: TcTypeBase
Will use the Attributes and Offset to create a mutation of this TcType
Returns void
Static create
create(context: TcContext, typeData: TcTypeInfo | TcStructType, children?: { key: string; type: TcType }[], debug?: boolean): Promise<TcStructType | undefined>
Creates an instance of TcStructType
throws
TcComIsInvalidException - Attempting to use an invalidated TcCom Object
throws
TcComToRawException - Error occurred when transforming value to raw data
Parameters
context: TcContext
The TcContext, to which this Type belongs
typeData: TcTypeInfo | TcStructType
The information, from which the TcType is build
Default value children: { key: string; type: TcType }[] = []
The Children Types, that are part of this structure
Default value debug: boolean = false
If enabled, will produce debug information
Returns Promise<TcStructType | undefined>
An initialized instance of TcStructType if it is not ignored
