tc-context: TcBindingReadOnlyException
Module: "tc-exception"
Class TcBindingReadOnlyException
Exception raised when a write operation was called on a ReadOnly TcBinding
Hierarchy
TcBindingException
TcBindingReadOnlyException
Index
Constructors
constructor
Properties
message
name
stack
Accessors
context
data
parent
sender
Constructors
constructor
new TcBindingReadOnlyException(context: TcContext, sender: TcBinding, message: string): TcBindingReadOnlyException
new TcBindingReadOnlyException(context: TcContext, sender: TcBinding, message: string, parent: Error): TcBindingReadOnlyException
new TcBindingReadOnlyException(context: TcContext, sender: TcBinding, message: string, data: any): TcBindingReadOnlyException
new TcBindingReadOnlyException(context: TcContext, sender: TcBinding, message: string, parent: Error, data: any): TcBindingReadOnlyException
Inherited from TcBindingException.constructor
Overrides TcException.constructor
Construct a TcBindingException with the TcContext, from which it originated, the TcBinding, which raised it and the error message
Parameters
context: TcContext
The TcContext from which the exception originated
sender: TcBinding
The TcBinding from which the exception originated
message: string
Error message
Returns TcBindingReadOnlyException
Inherited from TcBindingException.constructor
Overrides TcException.constructor
Construct a TcException with the TcBinding, from which it originated, and the error message, as well as any parent Error that can provide additional information
Parameters
context: TcContext
The TcContext from which the exception originated
sender: TcBinding
The TcBinding from which the exception originated
message: string
Error message
parent: Error
The parent Error of this TcException
Returns TcBindingReadOnlyException
Inherited from TcBindingException.constructor
Overrides TcException.constructor
Construct a TcException with the TcBinding, from which it originated, and the error message, as well as additional data associated with this error
Parameters
context: TcContext
The TcContext from which the exception originated
sender: TcBinding
The TcBinding from which the exception originated
message: string
Error message
data: any
The Data, which is associated with this TcException
Returns TcBindingReadOnlyException
Inherited from TcBindingException.constructor
Overrides TcException.constructor
Construct a TcException with the TcBinding, from which it originated, and the error message, as well as both the parent Error and additional Error Data
Parameters
context: TcContext
The TcContext from which the exception originated
sender: TcBinding
The TcBinding from which the exception originated
message: string
Error message
parent: Error
The parent Error of this TcException
data: any
The Data, which is associated with this TcException
Returns TcBindingReadOnlyException
Properties
message
message: string
Inherited from TcException.message
name
name: string
Inherited from TcException.name
Optional stack
stack: undefined | string
Inherited from TcException.stack
Accessors
context
get context(): TcContext
Inherited from TcException.context
Access the TcContext, from which this TcException originated
Returns TcContext
data
get data(): any | undefined
Inherited from TcException.data
Access any data, associated with this TcException
Returns any | undefined
parent
get parent(): Error | undefined
Inherited from TcException.parent
Access any parent error, that was raised alongside this TcException
Returns Error | undefined
sender
get sender(): TcBinding
Inherited from TcBindingException.sender
Access the TcBinding, from which this TcException originated
Returns TcBinding
