tc-context: TcStructureSymbol
Module: "tc-symbol"
Class TcStructureSymbol
Class representing an instance of a PLC Symbol of Structure, Function_Block or UNION Type.
Hierarchy
TcSymbol
TcStructureSymbol
Indexable
[key: string]: TcSymbol | TcSymbolMethod
TcSymbols are indexable, in case they are structured types, and can nest children TcSymbols. Alternatively, if a TcSymbol has Rpc Methods enabled, this methods can be also invoked over the index.
Index
Constructors
constructor
Events
$on
Accessors
$binding
$get
$parent
$path
$readOnly
Methods
$clear
$each
$off
$onInvalidated
$once
$set
$subscribe
$unsubscribe
__addChild
__addMethod
__invalidate
Constructors
constructor
new TcStructureSymbol(path: string, parent: TcSymbol, pointer: TcSymbolPointer, params: TcStructType, debug?: boolean): TcStructureSymbol
Overrides TcSymbol.constructor
Constructs a TcSymbol, which is designed to interface with a Structure, Function_Block or UNION Symbol on the Target PLC.
Parameters
path: string
The Path of this Symbol, relative to its origin point
parent: TcSymbol
Potential parent of this TcSymbol and to whom events will propagate to
pointer: TcSymbolPointer
The memory location of the Target PLC Symbol
params: TcStructType
The Type parameters of this Symbol
Default value debug: boolean = false
If enabled, will produce debug information
Returns TcStructureSymbol
Events
$on
$on(event: "set", listener: (e: TcSymbolSetEvent) => void): TcSymbol
$on(event: "get", listener: (e: TcSymbolGetEvent) => void): TcSymbol
$on(event: "cleared", listener: (e: TcSymbolClearedEvent) => void): TcSymbol
$on(event: "changed", listener: (e: TcSymbolChangedEvent) => void): TcSymbol
Inherited from TcSymbol.$on
Emitted from TcBinding of a TcSymbol when TcSymbol.$set() has completed
Parameters
event: "set"
listener: (e: TcSymbolSetEvent) => void
(e: TcSymbolSetEvent): void
Parameters
e: TcSymbolSetEvent
Returns void
Returns TcSymbol
Inherited from TcSymbol.$on
Emitted from TcBinding of a TcSymbol when TcSymbol.$get has completed
Parameters
event: "get"
listener: (e: TcSymbolGetEvent) => void
(e: TcSymbolGetEvent): void
Parameters
e: TcSymbolGetEvent
Returns void
Returns TcSymbol
Inherited from TcSymbol.$on
Emitted from TcBinding of a TcSymbol when TcSymbol.$clear() has completed
Parameters
event: "cleared"
listener: (e: TcSymbolClearedEvent) => void
(e: TcSymbolClearedEvent): void
Parameters
e: TcSymbolClearedEvent
Returns void
Returns TcSymbol
Inherited from TcSymbol.$on
Emitted from TcBinding of a TcSymbol when TcSymbol detects a change in the PLC Symbol
Parameters
event: "changed"
listener: (e: TcSymbolChangedEvent) => void
(e: TcSymbolChangedEvent): void
Parameters
e: TcSymbolChangedEvent
Returns void
Returns TcSymbol
Accessors
$binding
get $binding(): TcStructureBinding
Overrides TcSymbol.$binding
Access the TcBinding of this TcSymbol
Returns TcStructureBinding
$get
get $get(): Promise<{}>
Overrides TcSymbol.$get
Returns the structured value of this TcSymbol from the Target PLC Structure, Function_Block or UNION Symbol, which the TcSymbol.$binding is linked to.
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComDataReadException - An error occurred when fetching the Symbol Data
throws
TcComFromRawException - An error occurred when parsing Data to values
throws
TcBindingOutOfRangeException - Error occurred when parsing returned Data from the Target PLC Symbol
Returns Promise<{}>
The value of the Target PLC Symbol
$parent
get $parent(): TcSymbol | undefined
Inherited from TcSymbol.$parent
Access the potential parent of this TcSymbol
Returns TcSymbol | undefined
$path
get $path(): string
Inherited from TcSymbol.$path
Access the path of this TcSymbol from its origin point
Returns string
$readOnly
get $readOnly(): boolean
Inherited from TcSymbol.$readOnly
Returns true if this TcSymbol is ReadOnly
Returns boolean
Methods
$clear
$clear(): Promise<void>
Inherited from TcSymbol.$clear
Clears the data of the Target PLC Symbol to their implicit default values, or the explicitly specified ones
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComDataWriteException - An error occurred when writing the Symbol Data
throws
TcBindingReadOnlyException - Attempted to clear a ReadOnly Symbol
Returns Promise<void>
$each
$each(callback: (symbol: TcSymbol, key: string, parent: TcSymbol) => void): void
Iterates over all the TcSymbol Children of this `TcSymbol, and passes each of them to the provided callback
Parameters
callback: (symbol: TcSymbol, key: string, parent: TcSymbol) => void
Callback, to which each TcSymbol Child is passed
(symbol: TcSymbol, key: string, parent: TcSymbol): void
Parameters
symbol: TcSymbol
key: string
parent: TcSymbol
Returns void
Returns void
$off
$off(eventName: string, listener: (e: any) => void): TcSymbol
Inherited from TcSymbol.$off
Removes a listener from the specified event
Parameters
eventName: string
The event name, from which the listener is to be removed
listener: (e: any) => void
The listener, which is to be removed from the specified event
(e: any): void
Parameters
e: any
Returns void
Returns TcSymbol
$onInvalidated
$onInvalidated(callback: (symbol: TcSymbol) => void): void
Inherited from TcSymbol.$onInvalidated
Attached the provided callback, which will be called when the `TcSymbol becomes invalidated
Parameters
callback: (symbol: TcSymbol) => void
The function, which is to be called upon invalidation
(symbol: TcSymbol): void
Parameters
symbol: TcSymbol
Returns void
Returns void
$once
$once(eventName: string, listener: (e: any) => void): TcSymbol
Inherited from TcSymbol.$once
Attached a listener to an event, which is only invoked once. For the full list of events, see TcSymbol.$on()
Parameters
eventName: string
The event name, which the listener will listen for
listener: (e: any) => void
The listener, which is called when the event is emitted
(e: any): void
Parameters
e: any
Returns void
Returns TcSymbol
$set
$set(value: {}): Promise<{}>
Overrides TcSymbol.$set
Writes the provided structured value to the Target PLC Symbol, and when completed returns what was written to the Target PLC Symbol
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComToRawException - An error occurred when parsing values to Data
throws
TcComDataWriteException - An error occurred when writing the Symbol Data
throws
TcBindingOutOfRangeException - Attempted to write a value which is out of range of this type
throws
TcBindingInvalidTypeException - Type-mismatch occurred when parsing Values to Data
throws
TcBindingReadOnlyException - Attempted to write to a ReadOnly Symbol
Parameters
value: {}
The structured value that is to be written to the Target PLC Symbol
[key: string]: any
Returns Promise<{}>
The value which was written to the Target PLC Symbol
$subscribe
$subscribe(sampling?: number): Promise<void>
Inherited from TcSymbol.$subscribe
Activates value change detection of the Target PLC Symbol. The sampling rate can be explicitly set, in case the value changes uneseceraly too fast.
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComSubscribeException - An error occurred when subscribing to the Symbol
Parameters
Default value sampling: number = 10
The speed at which change in the Target PLC Symbol value is detected
Returns Promise<void>
$unsubscribe
$unsubscribe(): Promise<void>
Inherited from TcSymbol.$unsubscribe
Deactivated value change detection of the Target PLC Symbol. Does not remove the event handlers though, they simply will not be invoked.
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComUnsubscribeException - An error occurred when unsubscribing for a Symbol
Returns Promise<void>
Private __addChild
__addChild(child: { key: string; symbol: TcSymbol }): void
Internal use function, which registers a TcSymbol Child as part of this `TcSymbol
Parameters
child: { key: string; symbol: TcSymbol }
The Child that is to be registered
key: string
symbol: TcSymbol
Returns void
Private __addMethod
__addMethod(name: string): void
Internal use function, which registers an Rpc Method to this Structure
Parameters
name: string
The name of the method to create
Returns void
Protected __invalidate
__invalidate(): void
Overrides TcSymbol.__invalidate
Invalidates all the TcSymbol Children, before invalidating itself
Returns void
