tc-context: TcSymbol
Module: "tc-symbol"
Class TcSymbol
Class representing an instance of a PLC Symbol, mapped to the TcContext. The TcSymbol itself acts as a bridge to the TcBinding, which has the responsibility of low-level ADS operations.
NOTE: In order to avoid naming collisions with the Symbols declared in the Target PLC, all public methods of TcSymbol start with the '$' character.
The TcSymbol should not be directly created, as it serves as a Template for the Derived TcSymbols
Hierarchy
TcSymbol
TcBooleanSymbol
TcNumericSymbol
TcStringSymbol
TcEnumSymbol
TcStructureSymbol
TcArraySymbol
TcNamespaceSymbol
Indexable
[key: string]: TcSymbol | TcSymbolMethod
TcSymbols are indexable, in case they are structured types, and can nest children TcSymbols. Alternatively, if a TcSymbol has Rpc Methods enabled, this methods can be also invoked over the index.
NOTE: In order to avoid naming collisions with the Symbols declared in the Target PLC, all public methods of TcSymbol start with the '$' character.
The TcSymbol should not be directly created, as it serves as a Template for the Derived TcSymbols
Index
Constructors
constructor
Events
$on
Accessors
$binding
$get
$parent
$path
$readOnly
Methods
$clear
$off
$onInvalidated
$once
$set
$subscribe
$unsubscribe
__invalidate
Constructors
constructor
new TcSymbol(path: string, parent?: TcSymbol, readOnly?: boolean, debug?: boolean): TcSymbol
Constructs the foundation of a TcSymbol Object
Parameters
path: string
The Path of this Symbol, relative to its origin point
Optional parent: TcSymbol
Potential parent of this TcSymbol and to whom events will propagate to
Default value readOnly: boolean = false
Flag which marks this TcSymbol as a ReadOnly symbol, and no operation of write-type can be issued to the TcSymbol
Default value debug: boolean = false
If enabled, will produce debug information
Returns TcSymbol
Events
$on
$on(event: "set", listener: (e: TcSymbolSetEvent) => void): TcSymbol
$on(event: "get", listener: (e: TcSymbolGetEvent) => void): TcSymbol
$on(event: "cleared", listener: (e: TcSymbolClearedEvent) => void): TcSymbol
$on(event: "changed", listener: (e: TcSymbolChangedEvent) => void): TcSymbol
Emitted from TcBinding of a TcSymbol when TcSymbol.$set() has completed
Parameters
event: "set"
listener: (e: TcSymbolSetEvent) => void
(e: TcSymbolSetEvent): void
Parameters
e: TcSymbolSetEvent
Returns void
Returns TcSymbol
Emitted from TcBinding of a TcSymbol when TcSymbol.$get has completed
Parameters
event: "get"
listener: (e: TcSymbolGetEvent) => void
(e: TcSymbolGetEvent): void
Parameters
e: TcSymbolGetEvent
Returns void
Returns TcSymbol
Emitted from TcBinding of a TcSymbol when TcSymbol.$clear() has completed
Parameters
event: "cleared"
listener: (e: TcSymbolClearedEvent) => void
(e: TcSymbolClearedEvent): void
Parameters
e: TcSymbolClearedEvent
Returns void
Returns TcSymbol
Emitted from TcBinding of a TcSymbol when TcSymbol detects a change in the PLC Symbol
Parameters
event: "changed"
listener: (e: TcSymbolChangedEvent) => void
(e: TcSymbolChangedEvent): void
Parameters
e: TcSymbolChangedEvent
Returns void
Returns TcSymbol
Accessors
$binding
get $binding(): TcSymbolBinding
Access the TcBinding information of this TcSymbol
Returns TcSymbolBinding
$get
get $get(): Promise<any>
Returns the value of this TcSymbol from the Target PLC Symbol, which the TcSymbol.$binding is linked to.
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComDataReadException - An error occurred when fetching the Symbol Data
throws
TcComFromRawException - An error occurred when parsing Data to values
throws
TcBindingOutOfRangeException - Error occurred when parsing returned Data from the Target PLC Symbol
Returns Promise<any>
The value of the Target PLC Symbol
$parent
get $parent(): TcSymbol | undefined
Access the potential parent of this TcSymbol
Returns TcSymbol | undefined
$path
get $path(): string
Access the path of this TcSymbol from its origin point
Returns string
$readOnly
get $readOnly(): boolean
Returns true if this TcSymbol is ReadOnly
Returns boolean
Methods
$clear
$clear(): Promise<void>
Clears the data of the Target PLC Symbol to their implicit default values, or the explicitly specified ones
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComDataWriteException - An error occurred when writing the Symbol Data
throws
TcBindingReadOnlyException - Attempted to clear a ReadOnly Symbol
Returns Promise<void>
$off
$off(eventName: string, listener: (e: any) => void): TcSymbol
Removes a listener from the specified event
Parameters
eventName: string
The event name, from which the listener is to be removed
listener: (e: any) => void
The listener, which is to be removed from the specified event
(e: any): void
Parameters
e: any
Returns void
Returns TcSymbol
$onInvalidated
$onInvalidated(callback: (symbol: TcSymbol) => void): void
Attached the provided callback, which will be called when the `TcSymbol becomes invalidated
Parameters
callback: (symbol: TcSymbol) => void
The function, which is to be called upon invalidation
(symbol: TcSymbol): void
Parameters
symbol: TcSymbol
Returns void
Returns void
$once
$once(eventName: string, listener: (e: any) => void): TcSymbol
Attached a listener to an event, which is only invoked once. For the full list of events, see TcSymbol.$on()
Parameters
eventName: string
The event name, which the listener will listen for
listener: (e: any) => void
The listener, which is called when the event is emitted
(e: any): void
Parameters
e: any
Returns void
Returns TcSymbol
$set
$set(value: any): Promise<any>
Writes the provided value to the Target PLC Symbol, and when completed returns what was written to the Target PLC Symbol
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComToRawException - An error occurred when parsing values to Data
throws
TcComDataWriteException - An error occurred when writing the Symbol Data
throws
TcBindingOutOfRangeException - Attempted to write a value to a non-existent field
throws
TcBindingInvalidTypeException - Type-mismatch occurred when parsing Values to Data
throws
TcBindingReadOnlyException - Attempted to write to a ReadOnly Symbol
Parameters
value: any
The value that is to be written to the Target PLC Symbol
Returns Promise<any>
The value which was written to the Target PLC Symbol
$subscribe
$subscribe(sampling?: number): Promise<void>
Activates value change detection of the Target PLC Symbol. The sampling rate can be explicitly set, in case the value changes uneseceraly too fast.
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComSubscribeException - An error occurred when subscribing to the Symbol
Parameters
Default value sampling: number = 10
The speed at which change in the Target PLC Symbol value is detected
Returns Promise<void>
$unsubscribe
$unsubscribe(): Promise<void>
Deactivated value change detection of the Target PLC Symbol. Does not remove the event handlers though, they simply will not be invoked.
throws
TcBindingIsInvalidException - Attempting operation on an invalidated TcBinding
throws
TcComIsInvalidException - Attempting operation on an invalidated TcCom Object
throws
TcComUnsubscribeException - An error occurred when unsubscribing for a Symbol
Returns Promise<void>
Protected __invalidate
__invalidate(): void
Invalidates the TcBindingof this symbol, as well as, if a callback as provided in case of invalidation - will invoke it
Returns void
