tc-context: TcSymbolClearedEvent
Module: "tc-event"
Class TcSymbolClearedEvent
Event, which is emitted, when TcSymbol.$clear() has completed
Hierarchy
TcSymbolEvent
TcSymbolClearedEvent
Index
Constructors
constructor
Accessors
context
data
propagationStopped
symbol
timestamp
Methods
stopPropagation
Constructors
constructor
new TcSymbolClearedEvent(context: TcContext, symbol: TcSymbol, data?: any): TcSymbolClearedEvent
Inherited from TcSymbolEvent.constructor
Overrides TcEvent.constructor
Construct the TcSymbolEvent, which represents an event emitted from a TcSymbol Object
Parameters
context: TcContext
The TcContext, from which this event originated
symbol: TcSymbol
The TcSymbol, from which this event originated
Optional data: any
Any data associated with this event
Returns TcSymbolClearedEvent
Accessors
context
get context(): TcContext
Inherited from TcEvent.context
Access the TcContext of this event
Returns TcContext
data
get data(): any | undefined
Inherited from TcEvent.data
Access any Data, which is associated with the event
Returns any | undefined
propagationStopped
get propagationStopped(): boolean
Inherited from TcEvent.propagationStopped
Is true if Event Propagation was stopped
Returns boolean
symbol
get symbol(): TcSymbol
Inherited from TcSymbolEvent.symbol
Access the TcSymbol, which emitted this event
Returns TcSymbol
timestamp
get timestamp(): number
Inherited from TcEvent.timestamp
Access the Timestamp of event creation
Returns number
Methods
stopPropagation
stopPropagation(): void
Inherited from TcEvent.stopPropagation
Stop the propagation of the event, up the TcEmitter tree
Returns void
