tc-context: TcComException
Module: "tc-exception"
Class TcComException
Exception Class, for every Error produced by the TcCom Object
Will also store the TcCom, that threw the exception originally
Hierarchy
TcException
TcComException
TcComBusyException
TcComIsInvalidException
TcComConnectException
TcComDisconnectException
TcComChangeDetectionException
TcComUnsubscribeException
TcComFromRawException
TcComToRawException
TcComSubscribeException
TcComDataWriteException
TcComDataReadException
TcComTypeQueryException
TcComSymbolQueryException
TcComMethodCallException
Index
Constructors
constructor
Properties
message
name
stack
Accessors
context
data
parent
sender
Constructors
constructor
new TcComException(context: TcContext, sender: TcCom, message: string): TcComException
new TcComException(context: TcContext, sender: TcCom, message: string, parent: Error): TcComException
new TcComException(context: TcContext, sender: TcCom, message: string, data: any): TcComException
new TcComException(context: TcContext, sender: TcCom, message: string, parent: Error, data: any): TcComException
Overrides TcException.constructor
Construct a TcBindingException with the TcContext, from which it originated, the TcCom, which raised it and the error message
Parameters
context: TcContext
The TcContext from which the exception originated
sender: TcCom
The TcCom from which the exception originated
message: string
Error message
Returns TcComException
Overrides TcException.constructor
Construct a TcException with the TcCom, from which it originated, and the error message, as well as any parent Error that can provide additional information
Parameters
context: TcContext
The TcContext from which the exception originated
sender: TcCom
The TcCom from which the exception originated
message: string
Error message
parent: Error
The parent Error of this TcException
Returns TcComException
Overrides TcException.constructor
Construct a TcException with the TcCom, from which it originated, and the error message, as well as additional data associated with this error
Parameters
context: TcContext
The TcContext from which the exception originated
sender: TcCom
The TcCom from which the exception originated
message: string
Error message
data: any
The Data, which is associated with this TcException
Returns TcComException
Overrides TcException.constructor
Construct a TcException with the TcCom, from which it originated, and the error message, as well as both the parent Error and additional Error Data
Parameters
context: TcContext
The TcContext from which the exception originated
sender: TcCom
The TcCom from which the exception originated
message: string
Error message
parent: Error
The parent Error of this TcException
data: any
The Data, which is associated with this TcException
Returns TcComException
Properties
message
message: string
Inherited from TcException.message
name
name: string
Inherited from TcException.name
Optional stack
stack: undefined | string
Inherited from TcException.stack
Accessors
context
get context(): TcContext
Inherited from TcException.context
Access the TcContext, from which this TcException originated
Returns TcContext
data
get data(): any | undefined
Inherited from TcException.data
Access any data, associated with this TcException
Returns any | undefined
parent
get parent(): Error | undefined
Inherited from TcException.parent
Access any parent error, that was raised alongside this TcException
Returns Error | undefined
sender
get sender(): TcCom
Access the TcCom, from which this TcException originated
Returns TcCom
