tc-context: "tc-com"
Module "tc-com"
Module containing the main TcCom Class, responsible for establishing ADS Connection and managing communication between TcContext and the PLC
Licensed under MIT License.
Copyright (c) 2020 Dmitrij Trifanov d.v.trifanov@gmail.com
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Index
Classes
TcCom
Interfaces
ADS
TcArrayDimension
TcAttribute
TcComSettings
TcDataPackage
TcEnumBuffers
TcEnumField
TcSubscription
TcSymbolIndex
TcSymbolInfo
TcSymbolInfoMap
TcSymbolPointer
TcTypeBase
TcTypeInfo
TcTypeInfoMap
Object literals
ADST
Object literals
Const ADST
ADST: object
List of constants, which provide information on what PLC Type the Type is. This list of constants can be found here, with more information: ADSDATATYPEID
BIGTYPE
BIGTYPE: number = 65
BIT
BIT: number = 33
INT16
INT16: number = 2
INT32
INT32: number = 3
INT64
INT64: number = 20
INT8
INT8: number = 16
REAL32
REAL32: number = 4
REAL64
REAL64: number = 5
REAL80
REAL80: number = 32
STRING
STRING: number = 30
UINT16
UINT16: number = 18
UINT32
UINT32: number = 19
UINT64
UINT64: number = 21
UINT8
UINT8: number = 17
VOID
VOID: number = 0
WSTRING
WSTRING: number = 31
